============================================
寿司カレッジ東京 - 無料デプロイ手順
============================================

【方法1】Netlify Drop（最も簡単・推奨）
-----------------------------------------

1. 以下のURLにアクセス:
   https://app.netlify.com/drop

2. このプロジェクトの全ファイルを準備:
   - index.html
   - css/style.css
   - js/main.js
   - images/hero-bg-sushi.jpg
   - images/hero-bg.jpg
   - README.md

3. フォルダ全体をドラッグ&ドロップ

4. 即座に公開完了！
   自動的にURLが発行されます
   例: https://random-name-123.netlify.app

5. サイト名を変更（推奨）:
   - Netlifyアカウント作成（無料）
   - Site settings → Change site name
   - 例: sushi-college-tokyo

   最終URL: https://sushi-college-tokyo.netlify.app

============================================

【方法2】Vercel（代替案）
-----------------------------------------

1. https://vercel.com/ にアクセス
2. Sign up（GitHubアカウントで簡単登録）
3. New Project → Upload
4. フォルダをアップロード
5. Deploy

最終URL例: https://sushi-college-tokyo.vercel.app

============================================

【方法3】GitHub Pages（完全無料）
-----------------------------------------

1. GitHubアカウント作成
2. 新しいリポジトリ作成: sushi-college-tokyo
3. ファイルをアップロード
4. Settings → Pages → ブランチを選択
5. 公開完了

最終URL例: https://yourusername.github.io/sushi-college-tokyo

============================================

おすすめの公開URL名:
-----------------------------------------
- sushi-college-tokyo
- tokyo-sushi-college
- sushicollege-ebisu
- sushicollege-tokyo-en

============================================

📧 連絡先情報（確認）
-----------------------------------------
Email: sushi.college2@season-2.com
LINE: https://line.me/R/ti/p/@591oxcen
Instagram: @sushi.college.tokyo
TikTok: @sushi.college.tokyo
住所: 〒150-0013 東京都渋谷区恵比寿2-8-13 KHビル 1F
WhatsApp: https://wa.me/81312345678

============================================

✅ 公開後の確認事項
-----------------------------------------
□ サイトが正しく表示される
□ すべての画像が表示される
□ リンクが正しく動作する
□ モバイルで正しく表示される
□ 連絡先情報が正確
□ SSL証明書が有効（HTTPS）

============================================

所要時間: 約5分

質問があれば、サポートします！
