<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi College Tokyo - Professional Sushi Chef Training Course</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;600;700&family=Cormorant+Garamond:wght@300;400;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css?v=28">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="#" class="logo-link">
                    <h1 class="logo"><span class="logo-en">Sushi College Tokyo</span>寿司カレッジ東京</h1>
                </a>
            </div>
            <div class="nav-social">
                <a href="https://www.instagram.com/sushi.college.tokyo/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@sushi.college.tokyo" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="https://line.me/R/ti/p/@591oxcen" target="_blank" aria-label="LINE"><i class="fab fa-line"></i></a>
                <a href="https://wa.me/81312345678" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                <a href="mailto:sushi.college2@season-2.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </div>
            <ul class="nav-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#course">Course</a></li>
                <li><a href="#curriculum">Curriculum</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#instructors">Instructors</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://season2-group.com/sushi-college/" target="_blank">日本語コース</a></li>
                <li><a href="#contact" class="btn-primary">Enroll Now</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <video class="hero-video" autoplay muted loop playsinline webkit-playsinline>
            <source src="https://www.genspark.ai/api/files/s/DbhxnMfx" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h2 class="hero-subtitle">Master the Art of Authentic Japanese Sushi</h2>
            <h1 class="hero-title">Professional Sushi Chef<br>Training Course</h1>
            <p class="hero-description">Learn from master chefs in the heart of Tokyo<br>One-month intensive program in Ebisu, Shibuya</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn-hero">Apply Now <i class="fas fa-arrow-right"></i></a>
                <a href="https://season2-group.com/sushi-college/" target="_blank" class="btn-hero-secondary">日本語コース <i class="fas fa-external-link-alt"></i></a>
            </div>
        </div>
        <div class="hero-scroll">
            <span>Scroll Down</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Welcome to Sushi College Tokyo</span>
                <h2 class="section-title">Experience Authentic Sushi Mastery in Tokyo</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">Sushi College Tokyo offers an intensive one-month professional training program designed specifically for international students who dream of becoming authentic sushi chefs.</p>
                    <p>Located in the prestigious Ebisu district of Shibuya, Tokyo, our college provides hands-on training under the guidance of master chefs with decades of experience. You'll learn traditional techniques, ingredient selection, knife skills, and the cultural philosophy behind this ancient culinary art.</p>
                    <div class="features-grid">
                        <div class="feature-item">
                            <i class="fas fa-calendar-alt"></i>
                            <h4>1-Month Intensive</h4>
                            <p>Comprehensive daily training</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <h4>Tokyo Location</h4>
                            <p>Ebisu, Shibuya-ku</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-language"></i>
                            <h4>English Instruction</h4>
                            <p>Fully taught in English</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-certificate"></i>
                            <h4>Certification</h4>
                            <p>Professional certificate upon completion</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Details Section -->
    <section id="course" class="section course-details">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Course Information</span>
                <h2 class="section-title">Program Details</h2>
            </div>
            <div class="course-grid">
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Duration</h3>
                    <p class="course-value">1 Month</p>
                    <p class="course-description">Full-time intensive program<br>Monday to Friday</p>
                </div>
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-yen-sign"></i>
                    </div>
                    <h3>Tuition Fee</h3>
                    <p class="course-value">¥700,000</p>
                    <p class="course-description">Professional knives and chef's uniform (additional cost)<br>All ingredients and materials included</p>
                </div>
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Class Size</h3>
                    <p class="course-value">Small Groups</p>
                    <p class="course-description">Maximum 8 students per class<br>Personalized attention from instructors</p>
                </div>
            </div>

            <div class="training-schedule">
                <h3><i class="fas fa-calendar-alt"></i> Training Schedule</h3>
                <div class="schedule-content">
                    <div class="schedule-item">
                        <div class="schedule-label">Training Days</div>
                        <div class="schedule-value">Monday - Friday (5 days/week × 4 weeks = 1 month)</div>
                    </div>
                    <div class="schedule-item">
                        <div class="schedule-label">Class Hours</div>
                        <div class="schedule-value">9:00 AM - 3:00 PM (Approx. 5 hours + 1 hour break)</div>
                    </div>
                    <div class="schedule-item">
                        <div class="schedule-label">Self-Practice</div>
                        <div class="schedule-value">3:00 PM - 5:00 PM (Classroom available for independent practice)</div>
                    </div>
                </div>
            </div>

            <div class="course-includes">
                <h3><i class="fas fa-check-circle"></i> What's Included</h3>
                <div class="includes-grid">
                    <div class="include-item">
                        <i class="fas fa-fish"></i>
                        <span>Premium ingredients and fish</span>
                    </div>
                    <div class="include-item">
                        <i class="fas fa-book"></i>
                        <span>Training materials and recipes</span>
                    </div>
                    <div class="include-item">
                        <i class="fas fa-utensils"></i>
                        <span>All cooking equipment</span>
                    </div>
                    <div class="include-item">
                        <i class="fas fa-award"></i>
                        <span>Certificate of completion</span>
                    </div>
                </div>
                <p class="note"><strong>Note:</strong> Professional sushi knives and chef's uniform (white coat) are available for purchase separately. Our instructors will guide you in selecting the best tools for your needs.</p>
            </div>
        </div>
    </section>

    <!-- Curriculum Section -->
    <section id="curriculum" class="section curriculum">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">What You'll Learn</span>
                <h2 class="section-title">Course Curriculum</h2>
            </div>
            <div class="curriculum-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">Week 1</div>
                    <div class="timeline-content">
                        <h3>Fundamentals & Knife Skills</h3>
                        <ul>
                            <li>Introduction to sushi history and culture</li>
                            <li>Knife selection, handling, and maintenance</li>
                            <li>Basic cutting techniques (hosogiri, sainome, tanzaku)</li>
                            <li>Fish anatomy and filleting basics</li>
                            <li>Rice preparation and seasoning</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">Week 2</div>
                    <div class="timeline-content">
                        <h3>Nigiri Mastery</h3>
                        <ul>
                            <li>Advanced knife techniques (sogi-giri, usu-zukuri)</li>
                            <li>Nigiri forming techniques</li>
                            <li>Fish selection and quality assessment</li>
                            <li>Working with various fish types</li>
                            <li>Proper wasabi preparation</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">Week 3</div>
                    <div class="timeline-content">
                        <h3>Rolls & Specialties</h3>
                        <ul>
                            <li>Maki (rolled sushi) techniques</li>
                            <li>Inside-out rolls (uramaki)</li>
                            <li>Hand rolls (temaki)</li>
                            <li>Gunkan and creative presentations</li>
                            <li>Sashimi plating and artistry</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">Week 4</div>
                    <div class="timeline-content">
                        <h3>Professional Practice</h3>
                        <ul>
                            <li>Speed and efficiency training</li>
                            <li>Menu development</li>
                            <li>Kitchen management and hygiene</li>
                            <li>Customer service at the sushi counter</li>
                            <li>Final examination and certification</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificate Section -->
    <section id="certificate" class="section certificate">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Your Achievement</span>
                <h2 class="section-title">Official Certificate of Completion</h2>
                <p class="section-description">After completing the full 4-week intensive training, you will receive an official certificate of completion — a credential you can use when applying for sushi chef positions or starting your own business, both in Japan and overseas.</p>
            </div>
            <div class="certificate-content">
                <div class="certificate-image">
                    <img src="https://www.genspark.ai/api/files/s/KbMS2Uj7" alt="Sushi College Tokyo Certificate of Completion">
                </div>
                <div class="certificate-benefits">
                    <h3><i class="fas fa-award"></i> Certificate Benefits</h3>
                    <ul class="benefits-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <strong>Professional Credential</strong>
                                <p>Recognized qualification from Sushi College Tokyo</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <strong>Career Advancement</strong>
                                <p>Use when applying for sushi chef positions worldwide</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <strong>Business Opportunities</strong>
                                <p>Perfect credential for starting your own sushi restaurant</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <strong>Global Recognition</strong>
                                <p>Accepted in Japan and internationally</p>
                            </div>
                        </li>
                    </ul>
                    <div class="certificate-note">
                        <i class="fas fa-info-circle"></i>
                        <p><strong>Requirement:</strong> To receive the certificate, students must attend at least 80% of classes and demonstrate proficiency in all core techniques.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="section faq">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Frequently Asked Questions</span>
                <h2 class="section-title">FAQ</h2>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>I've never handled a knife before. Is that okay?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! Over 80% of our students start with no experience and graduate at a professional level. Our teaching method combines theoretical understanding with repetitive practice, making it accessible regardless of age.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>I'm worried about keeping up with the classes.</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Don't worry! Our instructors are not just skilled craftsmen—they are experienced teaching professionals. During practical sessions, they provide individual guidance and work to resolve any issues, so you can learn with confidence.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I continue classes after taking a day off?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>For short absences (1 day to a few days), we have a follow-up system using self-study time after classes. For longer absences (1 week or more), we will accommodate you by either continuing or changing your class schedule.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How much Japanese cuisine will I learn?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our curriculum includes Japanese cuisine fundamentals such as dashi (broth) preparation, sashimi, and tempura. We also include decorative vegetable cutting techniques that go beyond typical sushi restaurant skills.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What's the difference from culinary vocational schools?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>The amount of hands-on practice is overwhelmingly greater. Unlike group-based culinary schools, at Sushi College Tokyo, you master fish preparation through intensive repetition. *Note: We are not a culinary vocational school, so chef's licenses are not included.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can you help me find accommodation?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We ask that students arrange their own accommodation. We appreciate your understanding.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you offer installment payment plans or loans?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, installment payment through loans is available. You can split payments into 3 to 84 monthly installments, making professional sushi training more accessible.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instructors Section -->
    <section id="instructors" class="section instructors">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Learn from the Best</span>
                <h2 class="section-title">Master Instructors</h2>
                <p class="section-description">Our instructors are certified master chefs with decades of experience in prestigious sushi restaurants across Tokyo and internationally.</p>
            </div>
            <div class="instructor-highlight">
                <div class="instructor-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <h3>Expert Guidance</h3>
                <p>All our instructors hold professional certifications and have worked in Michelin-starred establishments. They are fluent in English and passionate about sharing the authentic art of sushi-making with international students.</p>
            </div>
        </div>
    </section>

    <!-- Terms and Conditions Section -->
    <section id="terms" class="section terms">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Important Information</span>
                <h2 class="section-title">Terms and Conditions of Enrollment</h2>
                <p class="section-description">Please read and understand the following terms carefully before enrolling in our program.</p>
            </div>
            <div class="terms-container">
                <div class="terms-scroll">
                    <ol class="terms-list">
                        <li>I agree to complete payment of the tuition fees in accordance with the payment schedule determined between the school and myself after submitting the application for enrollment.</li>
                        <li>In the event of cancellation of enrollment, refunds will be made in accordance with the school's cancellation policy.</li>
                        <li>Attendance by any person other than the enrolled student (including substitutes or proxies) is strictly prohibited.</li>
                        <li>I am responsible for the management of my own valuables and agree that the school shall not be held liable for any loss or theft.</li>
                        <li>I agree that the school shall not be held liable for any accidents, injuries, or damages that occur during class hours.</li>
                        <li>A certificate of completion will be issued only to students who have attended at least 80% of the total course hours (lateness or early departure will be counted as absence) and who have achieved the minimum performance standards separately stipulated by the school.</li>
                        <li>Students who engage in behavior that disrupts classes or causes inconvenience to others may be asked to leave the classroom or, depending on the circumstances, may be expelled from the school.</li>
                        <li>I agree to understand and comply with all applicable laws and social norms, to refrain from any conduct that violates public order or morals, and to have no association with organized crime groups or other anti-social forces. Any violation of this provision will result in expulsion.</li>
                        <li>Audio recording, video recording, and photography of lectures are strictly prohibited. If recording is necessary, prior permission must be obtained from the instructor, and the instructor's instructions must be followed.</li>
                        <li>I acknowledge that all programs provided during the course (including lecture content, teaching materials, and techniques) are the property of Sushi College Tokyo, and I will not lend, transfer, sell, or otherwise distribute any materials to third parties.</li>
                        <li>I agree that the progress and management of classes are entrusted to the instructors and that I will not interfere with the conduct of the classes.</li>
                        <li>I agree that once the course has begun, tuition fees are non-refundable unless the cancellation is due to reasons attributable to the school.</li>
                        <li>I confirm that I have received, read, and agreed to the above Terms and Conditions of Enrollment of Sushi College Tokyo prior to commencing the course.</li>
                    </ol>
                </div>
                <div class="terms-notice">
                    <i class="fas fa-info-circle"></i>
                    <p>By enrolling in our program, you acknowledge that you have read, understood, and agree to abide by these terms and conditions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="section gallery">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Our Training Environment</span>
                <h2 class="section-title">Gallery</h2>
                <p class="gallery-hint"><i class="fas fa-hand-point-right"></i> Scroll horizontally to view more images</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://www.genspark.ai/api/files/s/gt8PD7T8" alt="Fish Filleting Demonstration - Professional Knife Skills">
                    <div class="gallery-overlay">
                        <p>Fish Filleting Technique</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://www.genspark.ai/api/files/s/Ud9AKxvt" alt="Beautiful Sashimi Plating - Professional Presentation">
                    <div class="gallery-overlay">
                        <p>Sashimi Artistry</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://www.genspark.ai/api/files/s/84esCcv0" alt="Sushi and Sashimi Display - Traditional Japanese Plating">
                    <div class="gallery-overlay">
                        <p>Professional Plating</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://www.genspark.ai/api/files/s/O4iRwPUF" alt="Student Learning Fish Preparation - Hands-on Training">
                    <div class="gallery-overlay">
                        <p>Hands-on Practice</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://sspark.genspark.ai/cfimages?u1=JhyxpZEj85etNZ5aUJvfyf9e8Zuxu0HIRk1U45GEXUeg35Wi7%2BOp9Hk%2BSiqY%2F7iOCFvTVinWuMVPNWL%2BJgU5pdwn9dqFT9Iwy0KQlS5yJVM%2B6nfcwcQrjOBFjCM%3D&u2=qnHndGBUcPlJs4Si&width=2560" alt="Professional Sushi Making Class in Tokyo">
                    <div class="gallery-overlay">
                        <p>Professional Training</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://sspark.genspark.ai/cfimages?u1=bxsT1N3Egiix3rNNn6qOUFBEjHUCf4AtIDbuihvIrI%2BW4dh2U6%2FxYVjgkC4vApR5myO0H1q%2Fa%2Flly42AnGdOccjtFqqoBIHhpBBzH5qjfX69kfvAyssU9B5%2FNFOCcLqkoCbR1kO4EiPyDyuy8gk2NzXZRYUJ9w%3D%3D&u2=DnpdaEMyv6vCqJUd&width=2560" alt="Japanese Knife Skills Training">
                    <div class="gallery-overlay">
                        <p>Knife Skills Mastery</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://www.genspark.ai/api/files/s/7ohL7Np8" alt="Traditional Sushi Art">
                    <div class="gallery-overlay">
                        <p>Sushi Artistry</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media Section -->
    <section class="section social-media">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Stay Connected</span>
                <h2 class="section-title">Follow Us on Social Media</h2>
                <p class="section-description">Join our community and see daily updates from our sushi training sessions</p>
            </div>
            <div class="social-banners">
                <div class="social-banner">
                    <div class="social-banner-content">
                        <div class="social-banner-info">
                            <i class="fab fa-instagram"></i>
                            <h3>Instagram</h3>
                            <p>@sushi.college.tokyo</p>
                            <p class="social-description">Follow us for daily photos of student work, training tips, and sushi inspiration</p>
                        </div>
                        <div class="social-banner-qr">
                            <img src="https://www.genspark.ai/api/files/s/uTj0IVmO" alt="Instagram QR Code">
                            <p>Scan to Follow</p>
                        </div>
                    </div>
                </div>
                <div class="social-banner">
                    <div class="social-banner-content">
                        <div class="social-banner-info">
                            <i class="fab fa-tiktok"></i>
                            <h3>TikTok</h3>
                            <p>@sushi.college.tokyo</p>
                            <p class="social-description">Watch short videos of our classes, techniques, and behind-the-scenes moments</p>
                        </div>
                        <div class="social-banner-qr">
                            <img src="https://www.genspark.ai/api/files/s/TQgxdkwh" alt="TikTok QR Code">
                            <p>Scan to Follow</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Get Started</span>
                <h2 class="section-title">Apply or Inquire</h2>
                <p class="section-description">Ready to begin your journey? Contact us through your preferred method.</p>
            </div>
            
            <div class="contact-methods">
                <a href="https://line.me/R/ti/p/@591oxcen" target="_blank" class="contact-method">
                    <i class="fab fa-line"></i>
                    <h3>LINE</h3>
                    <p>Quick response via LINE</p>
                </a>
                <a href="https://wa.me/81312345678" target="_blank" class="contact-method">
                    <i class="fab fa-whatsapp"></i>
                    <h3>WhatsApp</h3>
                    <p>Message us on WhatsApp</p>
                </a>
                <a href="mailto:sushi.college2@season-2.com" class="contact-method">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>sushi.college2@season-2.com</p>
                </a>
            </div>

            <div class="location-info">
                <h3><i class="fas fa-map-marker-alt"></i> Location</h3>
                <p><strong>Sushi College Tokyo</strong><br>
                KH Building 1F, 2-8-13 Ebisu, Shibuya-ku, Tokyo 150-0013, Japan<br>
                5 minutes walk from Ebisu Station</p>
                <a href="https://www.google.com/maps/search/?api=1&query=35.645839,139.717246" target="_blank" class="btn-map">
                    <i class="fas fa-map-marked-alt"></i> View on Google Maps
                </a>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d810.3656!2d139.717246!3d35.645839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzXCsDM4JzQ1LjAiTiAxMznCsDQzJzAyLjEiRQ!5e0!3m2!1sen!2sjp!4v1706400000000!5m2!1sen!2sjp" 
                        width="100%" 
                        height="350" 
                        style="border:0; border-radius: 10px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3><span>Sushi College Tokyo</span><br>寿司カレッジ東京</h3>
                    <p>Master the authentic art of Japanese sushi in the heart of Tokyo.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
                        <li><a href="#course"><i class="fas fa-graduation-cap"></i> Course Details</a></li>
                        <li><a href="#curriculum"><i class="fas fa-book-open"></i> Curriculum</a></li>
                        <li><a href="#faq"><i class="fas fa-question-circle"></i> FAQ</a></li>
                        <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                        <li><a href="https://season2-group.com/sushi-college/" target="_blank"><i class="fas fa-globe"></i> 日本語コース</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-envelope"></i> sushi.college2@season-2.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> KH Building 1F, 2-8-13 Ebisu, Shibuya-ku, Tokyo</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/sushi.college.tokyo/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@sushi.college.tokyo" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                        <a href="https://line.me/R/ti/p/@591oxcen" target="_blank" aria-label="LINE"><i class="fab fa-line"></i></a>
                        <a href="https://wa.me/81312345678" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="mailto:sushi.college2@season-2.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="current-year">2024</span> Sushi College Tokyo. All rights reserved.</p>
                <p class="operated-by">Operated by <a href="https://season2-group.com/" target="_blank" rel="noopener noreferrer">Season 2 Inc.</a></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js?v=3"></script>
</body>
</html>
