/* ===================================
   Reset & Base Styles
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a1a1a;
    --secondary-color: #8b0000;
    --accent-gold: #d4af37;
    --text-dark: #2c2c2c;
    --text-light: #666;
    --bg-light: #f8f8f8;
    --white: #ffffff;
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
    line-height: 1.2;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/* ===================================
   Utility Classes
   =================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-subtitle {
    display: block;
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-title {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.section-description {
    font-size: 18px;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

/* ===================================
   Navigation
   =================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand .logo {
    font-size: 16px;
    color: var(--white);
    font-family: 'Noto Serif JP', serif;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

.logo-link {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

.logo-link:hover .logo {
    color: var(--accent-gold);
}

.logo-link:hover .logo-en {
    transform: translateX(3px);
}

.logo-en {
    font-family: 'Cormorant Garamond', serif;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1.5px;
    opacity: 1;
    margin-bottom: 2px;
    order: -1;
    transition: var(--transition);
}

.nav-social {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-social a {
    width: 45px;
    height: 45px;
    background-color: rgba(212, 175, 55, 0.2);
    border: 2px solid var(--accent-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    color: var(--accent-gold);
}

.nav-social a:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.4);
    background-color: var(--accent-gold);
    color: var(--primary-color);
}

.nav-social a:nth-child(1):hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    border-color: #f09433;
    color: var(--white);
}

.nav-social a:nth-child(2):hover {
    background-color: #000000;
    border-color: #000000;
    color: var(--white);
}

.nav-social a:nth-child(3):hover {
    background-color: #00B900;
    border-color: #00B900;
    color: var(--white);
}

.nav-social a:nth-child(4):hover {
    background-color: #25D366;
    border-color: #25D366;
    color: var(--white);
}

.nav-social a:nth-child(5):hover {
    background-color: #8b0000;
    border-color: #8b0000;
    color: var(--white);
}

.nav-social a i {
    font-size: 20px;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
}

.nav-menu li a {
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.nav-menu li a:hover {
    color: var(--accent-gold);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--white) !important;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--accent-gold);
    color: var(--primary-color) !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--white);
    margin: 3px 0;
    transition: var(--transition);
}

/* ===================================
   Hero Section
   =================================== */
.hero {
    position: relative;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url('../images/hero-bg-new.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: 0;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: 1;
}

.hero-content {
    text-align: center;
    color: var(--white);
    z-index: 2;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--accent-gold);
}

.hero-title {
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.1;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-description {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 40px;
    line-height: 1.8;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.btn-hero {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 18px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    transition: var(--transition);
    box-shadow: 0 5px 20px rgba(139, 0, 0, 0.3);
}

.btn-hero:hover {
    background-color: var(--accent-gold);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.4);
}

.btn-hero-secondary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    color: var(--white);
    padding: 18px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    border: 2px solid var(--accent-gold);
    transition: var(--transition);
}

.btn-hero-secondary:hover {
    background-color: var(--accent-gold);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.4);
}
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.4);
}

.hero-scroll {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--white);
    font-size: 12px;
    letter-spacing: 2px;
    animation: bounce 2s infinite;
}

.hero-scroll i {
    display: block;
    margin-top: 10px;
    font-size: 20px;
}

/* ===================================
   About Section
   =================================== */
.about {
    background-color: var(--white);
}

.about-text {
    max-width: 900px;
    margin: 0 auto;
}

.lead {
    font-size: 22px;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 20px;
    line-height: 1.7;
}

.about-text p {
    font-size: 17px;
    color: var(--text-light);
    margin-bottom: 30px;
    line-height: 1.8;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-item {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--bg-light);
    border-radius: 10px;
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-item i {
    font-size: 40px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.feature-item h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.feature-item p {
    font-size: 14px;
    color: var(--text-light);
}

/* ===================================
   Course Details Section
   =================================== */
.course-details {
    background-color: var(--bg-light);
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.course-card {
    background-color: var(--white);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.course-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-gold));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.course-icon i {
    font-size: 36px;
    color: var(--white);
}

.course-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.course-value {
    font-size: 36px;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.course-description {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.6;
}

.training-schedule {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #6d0000 100%);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(139, 0, 0, 0.3);
    margin-bottom: 40px;
}

.training-schedule h3 {
    font-size: 28px;
    margin-bottom: 30px;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 15px;
}

.training-schedule h3 i {
    color: var(--accent-gold);
}

.schedule-content {
    display: grid;
    gap: 20px;
}

.schedule-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px 25px;
    border-radius: 10px;
    border-left: 4px solid var(--accent-gold);
    backdrop-filter: blur(10px);
}

.schedule-label {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--accent-gold);
    margin-bottom: 8px;
}

.schedule-value {
    font-size: 18px;
    color: var(--white);
    font-weight: 500;
    line-height: 1.6;
}

.course-includes {
    background-color: var(--white);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.course-includes h3 {
    font-size: 28px;
    margin-bottom: 30px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.course-includes h3 i {
    color: var(--secondary-color);
}

.includes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.include-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: var(--bg-light);
    border-radius: 8px;
}

.include-item i {
    font-size: 24px;
    color: var(--secondary-color);
}

.include-item span {
    font-size: 16px;
    color: var(--text-dark);
}

.note {
    font-size: 15px;
    color: var(--text-light);
    padding: 20px;
    background-color: #fff9e6;
    border-left: 4px solid var(--accent-gold);
    border-radius: 5px;
    line-height: 1.7;
}

/* ===================================
   Curriculum Section
   =================================== */
.curriculum {
    background-color: var(--white);
}

.curriculum-timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.curriculum-timeline::before {
    content: '';
    position: absolute;
    left: 50px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--secondary-color), var(--accent-gold));
}

.timeline-item {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
    position: relative;
}

.timeline-marker {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-gold));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0 5px 20px rgba(139, 0, 0, 0.3);
    z-index: 2;
}

.timeline-content {
    flex: 1;
    padding: 30px;
    background-color: var(--bg-light);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.timeline-content h3 {
    font-size: 26px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.timeline-content ul {
    list-style: none;
}

.timeline-content ul li {
    font-size: 16px;
    color: var(--text-light);
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
}

.timeline-content ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: 700;
}

/* ===================================
   Instructors Section
   =================================== */
.instructors {
    background-color: var(--bg-light);
}

.instructor-highlight {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.instructor-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-gold));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instructor-icon i {
    font-size: 60px;
    color: var(--white);
}

.instructor-highlight h3 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.instructor-highlight p {
    font-size: 17px;
    color: var(--text-light);
    line-height: 1.8;
}

/* ===================================
   Terms and Conditions Section
   =================================== */
.terms {
    background-color: var(--bg-light);
}

.terms-container {
    max-width: 900px;
    margin: 0 auto;
}

.terms-scroll {
    background-color: var(--white);
    border: 2px solid var(--accent-gold);
    border-radius: 10px;
    padding: 40px;
    max-height: 500px;
    overflow-y: auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.terms-scroll::-webkit-scrollbar {
    width: 10px;
}

.terms-scroll::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: 10px;
}

.terms-scroll::-webkit-scrollbar-thumb {
    background: var(--accent-gold);
    border-radius: 10px;
}

.terms-scroll::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

.terms-list {
    list-style-position: outside;
    padding-left: 25px;
    counter-reset: terms-counter;
}

.terms-list li {
    font-size: 16px;
    color: var(--text-dark);
    line-height: 1.8;
    margin-bottom: 20px;
    padding-left: 10px;
}

.terms-notice {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #6d0000 100%);
    padding: 25px 30px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    box-shadow: 0 5px 20px rgba(139, 0, 0, 0.3);
}

.terms-notice i {
    font-size: 28px;
    color: var(--accent-gold);
    flex-shrink: 0;
    margin-top: 3px;
}

.terms-notice p {
    font-size: 16px;
    color: var(--white);
    line-height: 1.7;
    margin: 0;
}

/* ===================================
   Certificate Section
   =================================== */
.certificate {
    background-color: var(--white);
}

.certificate-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
    max-width: 1100px;
    margin: 0 auto;
}

.certificate-image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    transition: var(--transition);
}

.certificate-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.certificate-image img {
    width: 100%;
    height: auto;
    display: block;
}

.certificate-benefits {
    background-color: var(--bg-light);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.certificate-benefits h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.certificate-benefits h3 i {
    color: var(--accent-gold);
    font-size: 32px;
}

.benefits-list {
    list-style: none;
    margin-bottom: 30px;
}

.benefits-list li {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    align-items: flex-start;
}

.benefits-list li i {
    color: var(--secondary-color);
    font-size: 24px;
    flex-shrink: 0;
    margin-top: 3px;
}

.benefits-list li strong {
    display: block;
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.benefits-list li p {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
}

.certificate-note {
    background: linear-gradient(135deg, var(--accent-gold) 0%, #c8a040 100%);
    padding: 20px 25px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.certificate-note i {
    color: var(--primary-color);
    font-size: 24px;
    flex-shrink: 0;
    margin-top: 2px;
}

.certificate-note p {
    font-size: 15px;
    color: var(--primary-color);
    line-height: 1.7;
    margin: 0;
}

.certificate-note strong {
    font-weight: 700;
}

/* ===================================
   FAQ Section
   =================================== */
.faq {
    background-color: var(--white);
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--bg-light);
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-light);
    transition: var(--transition);
}

.faq-question:hover {
    background-color: #e8e8e8;
}

.faq-question h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin: 0;
    flex: 1;
}

.faq-question i {
    font-size: 20px;
    color: var(--secondary-color);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0 !important;
    overflow: hidden !important;
    padding: 0 30px !important;
    transition: max-height 0.5s ease, padding 0.5s ease !important;
    background-color: var(--white) !important;
}

.faq-item.active .faq-answer {
    max-height: 1000px !important;
    padding: 25px 30px !important;
}

.faq-answer p {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.8;
    margin: 0;
}

/* ===================================
   Gallery Section
   =================================== */
.gallery {
    background-color: var(--white);
}

.gallery-hint {
    text-align: center;
    color: var(--accent-gold);
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.gallery-hint i {
    font-size: 20px;
    animation: slideRight 1.5s ease-in-out infinite;
}

@keyframes slideRight {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
}

.gallery-grid {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    padding: 20px 0;
    -webkit-overflow-scrolling: touch;
}

.gallery-grid::-webkit-scrollbar {
    height: 8px;
}

.gallery-grid::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: 10px;
}

.gallery-grid::-webkit-scrollbar-thumb {
    background: var(--accent-gold);
    border-radius: 10px;
}

.gallery-grid::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

.gallery-item {
    flex: 0 0 350px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(26, 26, 26, 0.9), transparent);
    padding: 20px;
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay p {
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.gallery-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--bg-light), #e8e8e8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    transition: var(--transition);
}

.gallery-placeholder:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-gold));
    color: var(--white);
}

.gallery-placeholder i {
    font-size: 48px;
    margin-bottom: 15px;
}

.gallery-placeholder p {
    font-size: 16px;
    font-weight: 600;
}

/* ===================================
   Social Media Section
   =================================== */
.social-media {
    background: linear-gradient(135deg, var(--bg-light) 0%, #ffffff 100%);
    padding: 80px 0;
}

.social-banners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.social-banner {
    background: var(--white);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
}

.social-banner:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.12);
}

.social-banner-content {
    display: flex;
    gap: 30px;
    align-items: center;
}

.social-banner-info {
    flex: 1;
}

.social-banner-info i {
    font-size: 48px;
    margin-bottom: 15px;
}

.social-banner:first-child .social-banner-info i {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.social-banner:last-child .social-banner-info i {
    color: #000000;
}

.social-banner-info h3 {
    font-size: 28px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.social-banner-info > p {
    font-size: 18px;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.social-description {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.7;
}

.social-banner-qr {
    text-align: center;
    flex-shrink: 0;
}

.social-banner-qr img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.social-banner-qr p {
    font-size: 14px;
    color: var(--text-light);
    font-weight: 600;
}

/* ===================================
   Contact Section
   =================================== */
.contact {
    background-color: var(--bg-light);
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.contact-method {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.contact-method:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.contact-method i {
    font-size: 48px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.contact-method h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.contact-method p {
    font-size: 15px;
    color: var(--text-light);
    text-align: center;
}

.contact-form-wrapper {
    max-width: 800px;
    margin: 0 auto 60px;
    padding: 50px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.contact-form-wrapper h3 {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--primary-color);
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea {
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(139, 0, 0, 0.1);
}

.btn-submit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 18px 40px;
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.btn-submit:hover {
    background-color: var(--accent-gold);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(212, 175, 55, 0.3);
}

.form-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    display: none;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.location-info {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: var(--white);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.location-info h3 {
    font-size: 26px;
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.location-info h3 i {
    color: var(--secondary-color);
}

.location-info p {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.8;
}

.btn-map {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin: 25px 0;
    padding: 15px 35px;
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    transition: var(--transition);
    text-decoration: none;
}

.btn-map:hover {
    background-color: var(--accent-gold);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(212, 175, 55, 0.3);
}

.map-container {
    margin-top: 25px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.map-container iframe {
    display: block;
}

/* ===================================
   Footer
   =================================== */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Noto Serif JP', serif;
    line-height: 1.5;
}

.footer-brand h3 span {
    display: block;
    font-size: 24px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
    opacity: 1;
    margin-bottom: 5px;
}

.footer-brand p {
    font-size: 14px;
    opacity: 0.8;
    line-height: 1.6;
}

.footer-links h4,
.footer-contact h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--accent-gold);
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    font-size: 14px;
    opacity: 0.8;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links ul li a i {
    color: var(--accent-gold);
    font-size: 16px;
    width: 20px;
}

.footer-links ul li a:hover {
    opacity: 1;
    color: var(--accent-gold);
    transform: translateX(5px);
}

.footer-contact p {
    font-size: 14px;
    margin-bottom: 10px;
    opacity: 0.8;
}

.footer-contact p i {
    margin-right: 8px;
    color: var(--accent-gold);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--accent-gold);
    transform: translateY(-3px);
}

.social-links a:nth-child(1):hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-links a:nth-child(2):hover {
    background-color: #000000;
}

.social-links a:nth-child(3):hover {
    background-color: #00B900;
}

.social-links a:nth-child(4):hover {
    background-color: #25D366;
}

.social-links a:nth-child(5):hover {
    background-color: #8b0000;
}

.social-links a i {
    font-size: 18px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 14px;
    opacity: 0.7;
    margin: 8px 0;
}

.operated-by {
    font-size: 13px;
    margin-top: 10px;
}

.operated-by a {
    color: var(--accent-gold);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border-bottom: 1px solid transparent;
}

.operated-by a:hover {
    color: var(--white);
    border-bottom-color: var(--accent-gold);
}

/* ===================================
   Animations
   =================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* ===================================
   Responsive Design
   =================================== */
/* Tablet and Mobile Responsive */
@media (max-width: 1024px) {
    .hamburger {
        display: flex;
    }

    .navbar .container {
        flex-wrap: wrap;
    }

    .nav-brand {
        order: 1;
        flex: 1;
    }

    .hamburger {
        order: 2;
    }

    .nav-social {
        order: 3;
        width: 100%;
        justify-content: center;
        margin-top: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 120px;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 20px 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .nav-menu.active {
        left: 0;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .navbar .container {
        flex-wrap: wrap;
    }

    .nav-brand {
        order: 1;
        flex: 1;
    }

    .hamburger {
        order: 2;
    }

    .nav-social {
        order: 3;
        width: 100%;
        justify-content: center;
        margin-top: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 120px;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 20px 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .nav-menu.active {
        left: 0;
    }

    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 36px;
    }

    .hero-title {
        font-size: 48px;
    }

    .hero-description {
        font-size: 16px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .btn-hero,
    .btn-hero-secondary {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .curriculum-timeline::before {
        left: 50px;
    }

    .course-grid,
    .features-grid,
    .includes-grid,
    .social-banners {
        grid-template-columns: 1fr;
    }

    .gallery-item {
        flex: 0 0 280px;
        height: 280px;
    }

    .gallery-hint {
        font-size: 14px;
    }

    .certificate-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .certificate-benefits {
        padding: 30px 25px;
    }

    .benefits-list li {
        gap: 15px;
    }

    .benefits-list li strong {
        font-size: 16px;
    }

    .benefits-list li p {
        font-size: 14px;
    }

    .hero-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .training-schedule {
        padding: 25px 20px;
    }

    .training-schedule h3 {
        font-size: 22px;
    }

    .schedule-item {
        padding: 15px 20px;
    }

    .schedule-label {
        font-size: 12px;
    }

    .schedule-value {
        font-size: 16px;
    }

    .course-includes {
        padding: 30px 20px;
    }

    .social-banner-content {
        flex-direction: column;
        text-align: center;
    }

    .terms-scroll {
        padding: 25px 20px;
        max-height: 400px;
    }

    .terms-list li {
        font-size: 15px;
    }

    .terms-notice {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }

    .terms-notice i {
        font-size: 32px;
    }

    .terms-notice p {
        font-size: 15px;
    }

    .social-banners {
        grid-template-columns: 1fr;
    }

    .social-banner-qr img {
        width: 150px;
        height: 150px;
    }

    .map-container iframe {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 36px;
    }

    .section-title {
        font-size: 28px;
    }

    .contact-form-wrapper,
    .course-includes {
        padding: 30px 20px;
    }

    .social-banner {
        padding: 25px 20px;
    }

    .social-banner-info h3 {
        font-size: 24px;
    }

    .social-banner-info > p {
        font-size: 16px;
    }
}
